.details-wrapper {
  padding: 0 2rem;
  color: $text-color;

  @include desktop {
    padding: 3rem;
  }

  h2,
  h3 {
    font-family: $sans-font;
  }
}

.details-header {
  @include tablet {
    display: grid;
    grid-template-columns: 30% calc(70% - 1.25rem);
    gap: 1.25rem;

    > div {
      order: 1;
    }

    img {
      order: 2;
    }
  }

  .rating,
  .address,
  .categories {
    h3 {
      margin-top: 0.75rem;
      margin-bottom: 0.25rem;
    }
  }

  .address span {
    color: #7f7f7f;
    display: flex;
    gap: 0.25rem;
    align-items: center;
  }
}

.description,
.menu-wrapper,
.review-wrapper,
h1 {
  margin-top: 2rem;
}

.description {
  padding: 1rem;
  border: 1px solid $secondary-color;
}

.menu-container {
  @media screen and (min-width: 500px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .menu-display {
    p {
      margin: 0.5rem 0;
    }

    > div {
      display: flex;
      background-color: $primary-color-light;
      gap: 1rem;
      padding: 1rem;
    }

    img {
      height: 100px;
      margin: auto;
    }

    ul {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 0.25rem;
      height: 10rem;
      width: 100%;
      overflow-y: scroll;
      padding-left: 1rem;
    }
  }
}

.review-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 0.5rem;

  @include tablet {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
