{
  "id": "eatwell-pwa",
  "start_url": "./index.html",
  "name": "eatwell",
  "short_name": "eatwell",
  "description": "Find the best restaurant for you",
  "theme_color": "#f8f5ed",
  "background_color": "#f2dbc2",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/logo/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/logo/icon-512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/images/logo/icon-512_rounded.png",
      "type": "image/png"
    }
  ]
}
